server.port=9001

spring.data.ldap.repositories.enabled=true
spring.ldap.urls=ldap://localhost:1389/
spring.ldap.username=cn=administrator
spring.ldap.password=2FederateM0re
spring.ldap.base=dc=example,dc=com

2.sring.data.ldap.repositories.enabled=true
2.spring.ldap.urls=ldap://10.39.59.195:389/
2.spring.ldap.username=cn=Directory Manager
2.spring.ldap.password=C0mpl3x@1Y3ll0w
2.spring.ldap.base=dc=example,dc=com
